*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
border: none;
outline: none;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root{
    --nav-bg-color: rgba(255, 255, 255, .1);
    --bg-color:#171f2b;
    --second-bg-color:#1f2733;
    --third-bg-color:#2d3542;
    --main-color:#0ef;
    --white-color:#fff;
    --tab-list-color:#7c8594; 
}

::selection{
    background-color: var(--main-color);
    columns: var(--bg-color);
}

::-webkit-scrollbar{
    width: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 1rem;
}
::placeholder{
    color: var(--white-color); 
}

html{
    font-size: 62%;
}
body{
    color: var(--white-color);
    overflow: hidden;
    background: rgba(2, 34, 117, 0.784);
}
p{
    font-size: 1.6rem;
}
.nav{
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%);
    width: 40rem;
    padding: 2rem 0;
    background: var(--nav-bg-color);
    border-radius: 5rem;
    z-index: 100;
}
.nav .nav-list{
    display: flex;
    justify-content: space-evenly;
}
.nav-list li {
    position: relative;
    display: flex;
    font-size: 3rem;
    cursor: pointer;
    transition: .3s;
}
.nav-list li:hover,
.nav-list li.active {
    color: var(--main-color);
}
.tootip{
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translate(-50%);
    padding: .2rem 1rem;
    background: var(--main-color);
    border-radius: .7rem;
    font-size: 1,1rem;
    color: var(--bg-color);
    font-weight: 400;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
}

.nav-list li:hover .tootip,
a:hover .tootip{
    visibility: visible;
    opacity: 1;
}
.container{
    width: 100vw;
    height: 108vh;
    perspective: 1500px;
    perspective-origin: 50%;
}
.box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: 50% 50% -50vw;
    transform: rotateY(0deg);
    transition: 2s;
    animation: animate-cube 4s ease-in-out backwards;
}

@keyframes animate-cube{
    0%{
        transform: scale(0) rotateY(-360deg);
    }
    100%{
        transform: scale(1) rotateY(0deg);
    }
}


.section{
    position: absolute;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    padding: 0 10%;
    backface-visibility: hidden;
}
.section:nth-child(even){
    background: var(--second-bg-color);
}
.section.about{
    transform: translateX(50vw) translateZ(-50vw) rotateY(90deg);
}
.section.resume{
    transform: translateZ(-100vw) rotateY(-180deg);
    transform-origin: 50%;
}
.section.portfolio{
    transform: translateX(-50vw) translateZ(-50vw) rotateY(-90deg);
}
.section.contact{
    visibility: hidden;
    transition-delay: .5s;
}
.section.contact.active{
    visibility: visible;
}
.section.contact.action-contact{
    transition-delay: 1.5s;
}
.section.contact.action-contact.active{
    transition-delay: 0s;
}
.home ,
.about{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-info h1{
    font-size: 5.5rem;
    color: var(--main-color);
    line-height: 1;
}
.home-info h3{
    font-size: 3rem;
}
.desc{
    margin: 2rem 0 2rem;
    font-size: 2.3rem;
}

.home-info .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-flex;
    padding: 1.2rem 3rem;
    background-color: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600; 
}

.btn:hover{
    box-shadow: none;
}
.home-info .btn-sci .sci{
    margin-left: 2rem;
}
.home-info .btn-sci .sci a{
    position: relative;
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .3s;
}
.home-info .btn-sci .sci a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.img-box img{
width: 400px; 
height: auto; 
border-radius: 50%;
box-shadow: 0 0 1rem var(--main-color);
}
.title{
    font-size: 4rem;
    text-align: center;
    padding-top: 40px;
}
.about-info .title{
    text-align: left;
}
.about-info h3{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: 1rem;
}
.about-info .btn{
    padding: 1.2rem 4rem;
}

/*--- RESUMEN --*/

.resume,
.portfolio{
    padding-top: 2rem;
    padding-bottom: 28rem;
}

.tab-box{
    display: flex;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.tab-list{
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: .3rem solid var(--tab-list-color);
    cursor: pointer;
    color: var(--tab-list-color);
    transition: 1s;
}
.tab-list.resumen-list.active,
.tab-list.portfolio-list.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
.resumen-list:nth-child(2){
 justify-content: center;
}
.resumen-list:nth-child(3){
    justify-content: flex-end;
}
.tab-list h3{
    font-size: 2.5rem;
}

.tab-wrapper{
    position:relative;
    width: 100%;
    height: 100%;
}
.tab-grid{
    position:absolute;
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden;
    opacity: 0;
    transform: scale(.8);  
}
.tab-grid.resume-box.active,
.tab-grid.portfolio-box.active{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: .5s;
}
.tab-item{
    display: flex;
   flex-direction: column;
    justify-content: center;
    background: var(--third-bg-color);
    border-radius: .8rem;
    padding:2rem;
}
.tab-item{
    font-size: 3.3rem;
}
.resume-item h4:nth-child(1),
.resume-item h4:nth-child(3){
    font-size: 1.4rem;
    color: var(--main-color);
    font-weight: 400;
}
.resume-item{
    position: relative;
    color: var(--white-color);
    margin-left: 2rem;
    margin-bottom: 20rem;
}

.tab-item p{
    margin: 1rem;
}
.resume-box.habilidades{
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    display: flex;
}
.resume-box.habilidades .resume-item{
    align-items: center;
}
.resume-box.habilidades .resume-item:hover i{
    color: var(--main-color);
}
.resume-box.habilidades .resume-item i{
    font-size: 6.4rem;
}
.resume-box.habilidades .resume-item p{
    margin-top: 0;
}
.portfolio-list:nth-child(2){
 justify-content: flex-end;
}
 
.portfolio-box.work .portfolio-item{
    position: relative;
}
.portfolio-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 1rem;   
}

.work-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
   
}
.work-info h4 {
    font-size: 2rem;
    margin: 10px 0;
    color: var(--white-color);
    text-align: center;
}

.work-info p {
    font-size: 1.3rem;
    text-align: center;
}

.tech-used p {
    font-size: 1.3rem;
    color: var(--white-color);
    margin-bottom: 10px;
}
.portfolio-icon a {
    margin-right: 10px;
    text-decoration: none;
    color:var(--tab-list-color);
}

.portfolio-icon a:hover {
    color: var(--main-color);
}
.portfolio-item .service-icon{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.portfolio-item .service-icon .icon{
    font-size: 4rem;
    margin-left: -.3rem;
    transition: .3s;
}
.portfolio-item:hover .service-icon .icon{
    color: var(--main-color);
}

.portfolio-item .service-icon a i{
    transform: rotate(-135deg);
}
.portfolio-box.service .portfolio-item h4{
    transition: .3s;
}
.portfolio-box.service .portfolio-item:hover h4{
 color: var(--main-color);
}

.informacion{
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 200px;
}
.informacion p{
    font-size: 2.5rem;
}
.informacion h4{
    font-size: 3.5rem;
}

.contact{
    padding-top: 1.6rem;
    padding-bottom: 22rem;
}
.contact-wrapper{
    display: flex;
    justify-content: center;
    height: 100%;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60rem;
}
.contact-form h3{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.contact-form .field-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact-form .field-box input,
.contact-form .field-box textarea {
flex: 1 1 20rem;
padding: 1.5rem;
background: var(--third-bg-color);
border-radius: .6rem;
font-size: 1.2rem;
color: var(--white-color);
}
.contact-form .field-box textarea{
    height: 17rem;
    resize: none;
}
.contact-form .contact-btn{
    margin-top: 1.5rem;
}
.contact-form .contact-btn .btn{
    cursor: pointer;
}

/*--- BREAKPOINTS ---*/
@media screen and (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 992px){
    .section{
        padding: 0 4%;

    }
    .resume,
    .portfolio{
        padding-top: 1.5rem;
        padding-bottom: 27rem;
    }
    .contact{
        padding-top: 1.5rem;
        padding-bottom: 18rem;
    }
}
@media screen and (max-width: 768px){
    html{
        font-size: 50%;
    }
    .nav{
        bottom: 0;
        width: 100%;
        border-radius: 0;
    }
    .home,
    .about{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 6rem;
    }
    .about{
        flex-direction: column;
    }
    .img-box{
        width: 35rem;
        height: 35rem;
        height: auto;
    }
    .resume,
    .portfolio{
        padding-bottom: 25rem;
    }
    .contact{
        padding-bottom: 16rem;
    }
    .home-info,
    .about-info {
        text-align: center;
    }
    .home-info .btn-sci {
        justify-content: center;
    }
}
@media screen and (max-width: 600px){
    html {
        font-size: 50%;
    }
    .nav {
        bottom: 0;
        width: 100%;
        border-radius: 0;
    }
    .home,
    .about {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 6rem;
    }
    .about {
        flex-direction: column;
    }
    .img-box img {
        width: 100%;
        max-width: 30rem;
        height: auto;
    }
    .home-info h1 {
        font-size: 4.5rem;
    }
    .home-info h3 {
        font-size: 2.5rem;
    }
    .desc {
        font-size: 2rem;
    }
    .resume,
    .portfolio {
        padding-bottom: 25rem;
    }
    .contact {
        padding-bottom: 16rem;
    }
    .home-info,
    .about-info {
        text-align: center;
    }
    .home-info .btn-sci {
        justify-content: center;
    }
    .about-info .title {
        font-size: 3.5rem;
    }
    .about-info h3 {
        font-size: 2.5rem;
    }

   .resume-box.habilidades {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: flex-start;
    padding-bottom: 1rem; 
    -webkit-overflow-scrolling: touch; 

.resume-box.habilidades .resume-item {
    flex: 0 0 auto;
    width: 150px; 
    margin-right: 1rem;
}

.resume-box.habilidades .resume-item:last-child {
    margin-right: 0;
}

.resume-box.habilidades .resume-item i {
    font-size: 4rem; 
}

.resume-box.habilidades .resume-item p {
    font-size: 1.2rem; 
}

    
}
@media screen and (max-width: 400px){
    .home-info h1 {
        font-size: 3.5rem;
    }
    .home-info h3 {
        font-size: 2rem;
    }
    .desc {
        font-size: 1.8rem;
    }
    .home-info .btn-sci {
        flex-direction: column;
        align-items: center;
    }
    .home-info .btn-sci .sci {
        margin-left: 0;
        margin-top: 2rem;
    }
    .img-box img {
        max-width: 25rem;
    }
    .about-info .title {
        font-size: 3rem;
        text-align: center;
    }
    .about-info h3 {
        font-size: 2rem;
    }
    .contact-form {
        width: 100%;
    }
    .btn {
        padding: 1rem 2.5rem;
        font-size: 1.4rem;
    }

}
@media screen and (max-width: 350px){
    .home-info h1 {
        font-size: 3rem;
    }
    .home-info h3 {
        font-size: 1.8rem;
    }
    .desc {
        font-size: 1.6rem;
    }
    .img-box img {
        max-width: 20rem;
    }
    .about-info .title {
        font-size: 2.5rem;
    }
    .about-info h3 {
        font-size: 1.8rem;
    }
    .tab-list h3 {
        font-size: 1.6rem;
    }
}
}